
{
  "hosting": {
    "source": ".open-next/hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "npm ci",
      "npm run build"
    ]
  }
}
