
{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4400
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4500
    }
  }
}
